{
  "name": "@csphere/react-form-utils",
  "version": "2.4.0",
  "description": "Form utils for react",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib/"
  },
  "peerDependencies": {
    "react": "^15.0.0",
    "immutable": "^3.x.0"
  },
  "scripts": {
    "start": "babel src --out-dir lib --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf lib && babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicescale/react-form-utils.git"
  },
  "author": "tsing@nicescale.com",
  "bugs": {
    "url": "https://github.com/nicescale/react-form-utils/issues"
  },
  "homepage": "https://github.com/nicescale/react-form-utils",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
